discord_token=YOUR_TOKEN_HERE
timeUnit=h              # ms (millisecond) | s (second) | m (minute) | h (hour) | d (day)
timeAmount=2            #can be whatever
invoker=!wt             #used to invoke the commands = >PREFIX